<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base-flag{
            background-color:#CE1126;
            height: 600px;
            width: 900px;
            margin: 10px;
            position: absolute;
            top: 0px;
            left:opx;
            text-align: center;
            color: white;
            font-size: 5rem;

        }

        .middle-strip{
            background-color: #002868;
            height: 300px;
            width: 900px;
            margin: 10px;
            position: relative;
            top: 150px;
            left: 0px;
        }

        .circle{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 375px;
            text-align: center;
            font-size: 5rem;
            
        }
        
        
    </style>
</head>
<body>
    <div class="base-flag"> The Flag</div>
    <div class="middle-strip"></div>
    <div class="circle"> of </br> laos</div>
    
</body>
</html>